<html>

<head>
  <meta charset="utf-8">
  <title>Node.js introduction</title>
  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/theme/black.css" id="theme">
  <link rel="stylesheet" href="/lib/css/zenburn.css">

  <meta name="description" content="A introduction tutorial to Node.js">
  <meta name="author" content="Christian Wolf">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>
</head>

<body>
  <div class="reveal">
    <div class="slides">
      <section data-markdown="overview.md"
         data-separator="^\n\n\n"
         data-separator-vertical="^\n\n"
         data-separator-notes="^Note:"
      >
      </section>
      <section data-markdown="nodejs-introduction.md"
         data-separator="^\n\n\n"
         data-separator-vertical="^\n\n"
         data-separator-notes="^Note:"
      >
      </section>
      <section data-markdown="nodejs-basics.md"
         data-separator="^\n\n\n"
         data-separator-vertical="^\n\n"
         data-separator-notes="^Note:"
      >
      </section>
      <section data-markdown="break.md"
         data-separator="^\n\n\n"
         data-separator-vertical="^\n\n"
         data-separator-notes="^Note:"
      >
      </section>
      <section data-markdown="nodejs-tutorial.md"
         data-separator="^\n\n\n"
         data-separator-vertical="^\n\n"
         data-separator-notes="^Note:"
      >
      </section>
      <section data-markdown="sum-up.md"
         data-separator="^\n\n\n"
         data-separator-vertical="^\n\n"
         data-separator-notes="^Note:"
      >
      </section>
      <section data-markdown="nodejs-extended-tutorial.md"
         data-separator="^\n\n\n"
         data-separator-vertical="^\n\n"
         data-separator-notes="^Note:"
      >
      </section>

    </div>
  </div>
  <script src="lib/js/head.min.js"></script>
  <script src="js/reveal.js"></script>
  <script>
    Reveal.initialize({
      controls: true,
      progress: true,
      history: true,
      center: true,
      // Bounds for smallest/largest possible scale to apply to content
      dependencies: [{
          src: '/lib/js/classList.js',
          condition: function() {
            return !document.body.classList;
          }
        },
        // Interpret Markdown in <section> elements
        {
          src: 'plugin/markdown/marked.js',
          condition: function() {
            return !!document.querySelector('[data-markdown]');
          }
        }, {
          src: 'plugin/markdown/markdown.js',
          condition: function() {
            return !!document.querySelector('[data-markdown]');
          }
        }, {
          src: 'plugin/highlight/highlight.js',
          async: true,
          callback: function() {
            hljs.initHighlightingOnLoad();
          }
        }, {
          src: 'plugin/notes/notes.js'
        }
      ]
    });
  </script>
</body>

</html>
