<html>
<head>
  <link rel="stylesheet" type="text/css" href="/css/asciinema-player.css" />
  <link rel="stylesheet" type="text/css" href="/css/player.css" />
  <!-- <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/wernight/powerline-web-fonts/8040cf32c146c7cd4f776c1484d23dc40685c1bc/PowerlineFonts.css" /> -->
</head>
<body>
  <div id="player"></div>
  <script src="/js/asciinema-player.js"></script>
  <script src="/js/jquery.min.js"></script>
  <script src="/js/purl.js"></script>
  <script>
    $(document).ready(function() {
      console.log($.url().param('id'))
      $('#player').html(
        '<asciinema-player src="/recordings/' +
        $.url().param('id') +
        '.json" cols="200" rows="40" font-size="15px" speed="1" autoplay="true"></asciinema-player>')
    })
  </script>
</body>
</html>
